<?php
return [
    //左侧菜单导航
    'Dashboards' => '主页',
    'System' => '系统管理',
    'Admin' => '管理员列表',
    'Delete' => '删除',
    'Edit' => '编辑',
    'Index' => '列表',
    'Create' => '添加',
    'English' => '英文',
    'Chinese' => '中文',
    'Switch Language' => '切换语言',
    'Caching' => '清除缓存',
    'Search FAQ' => '输入搜索内容',
    'Search' => '搜索',
    'Name' => '姓名',
    'Success' => '成功',
    'Error' => '失败',
    'Status' => '状态',
    'Operate' => '操作',
    'Email' => '邮箱',
    'Phone' => '手机号码',
    'User stop' => '用户被停用',
    'Password error' => '密码错误',
    'Log out' => '退出',
    'Logon expires' => '您的当前会话已过期，请刷新页面重新登录再操作',
    'Auth no exist' => '您的当前权限不足，请联系管理员升降权限',
    'Browse mode' => '当前演示站无法进行修改和删除数据，请下载到本地安装体验',
];
